<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/QR Code generator/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div class="main">
        <div class="qr-generation">
            <div class="qr-code"></div>
            <div class="search">
                <input type="text" class="qr-generate-input" placeholder="Type in your URL" name="url" id="qr-url">
                <input type="submit" class="submit btn" value="GENERATE">
            </div>
        </div>
    </div>
    <script src="/QR Code generator/script.js"></script>
</body>
</html>